iterations 20 time 20 threads 30 depth 54 governor powersave
              average, min, max
Two probes  : (576.85, 564.0, 586.0)
Tracing runs: (577.7, 567.0, 586.0)
Normal runs : (565.6, 554.0, 577.0)
two v standard | tracing v standard | two v tracing | two events v tracing events
Total diffs: [2.0, 2.1, -0.1, 0.628]
twoProbes=
[564.0, 567.0, 581.0, 571.0, 574.0, 582.0, 570.0, 580.0, 581.0, 582.0, 577.0, 586.0, 579.0, 570.0, 575.0, 582.0, 580.0, 575.0, 578.0, 583.0]
tracingRuns=
[573.0, 574.0, 572.0, 576.0, 574.0, 580.0, 586.0, 582.0, 584.0, 577.0, 579.0, 576.0, 576.0, 584.0, 584.0, 567.0, 579.0, 574.0, 580.0, 577.0]
standardRuns=
[567.0, 565.0, 562.0, 554.0, 566.0, 558.0, 576.0, 565.0, 563.0, 571.0, 559.0, 566.0, 561.0, 562.0, 572.0, 567.0, 568.0, 565.0, 577.0, 568.0]
