iterations 20 time 20 threads 15 depth 27 governor powersave
              average, min, max
Two probes  : (570.55, 551.0, 579.0)
Tracing runs: (581.55, 573.0, 588.0)
Normal runs : (561.9, 553.0, 568.0)
two v standard | tracing v standard | two v tracing | two events v tracing events
Total diffs: [1.5, 3.5000000000000004, -1.9, 0.71]
twoProbes=
[551.0, 579.0, 563.0, 568.0, 576.0, 575.0, 569.0, 571.0, 571.0, 575.0, 566.0, 572.0, 570.0, 568.0, 569.0, 568.0, 575.0, 578.0, 568.0, 579.0]
tracingRuns=
[577.0, 586.0, 585.0, 573.0, 584.0, 582.0, 582.0, 578.0, 583.0, 576.0, 585.0, 581.0, 585.0, 582.0, 588.0, 573.0, 586.0, 583.0, 582.0, 580.0]
standardRuns=
[553.0, 561.0, 559.0, 563.0, 567.0, 564.0, 565.0, 561.0, 565.0, 564.0, 561.0, 560.0, 563.0, 565.0, 559.0, 565.0, 558.0, 560.0, 557.0, 568.0]
