iterations 20 time 20 threads 15 depth 27
              average, min, max
Two probes  : (478.7, 472.0, 484.0)
Tracing runs: (461.55, 460.0, 465.0)
Normal runs : (463.45, 462.0, 467.0)
two v standard | tracing v standard | two v tracing | two events / tracing events
Total diffs: [3.3000000000000003, -0.4, 3.6999999999999997, 0.885]
twoProbes=
[476.0, 483.0, 480.0, 484.0, 478.0, 478.0, 484.0, 472.0, 478.0, 478.0, 481.0, 478.0, 478.0, 484.0, 475.0, 479.0, 476.0, 482.0, 474.0, 476.0]
tracingRuns=
[461.0, 465.0, 463.0, 461.0, 461.0, 460.0, 460.0, 462.0, 464.0, 460.0, 461.0, 461.0, 463.0, 460.0, 460.0, 462.0, 463.0, 461.0, 461.0, 462.0]
standardRuns=
[464.0, 462.0, 463.0, 464.0, 462.0, 467.0, 463.0, 465.0, 463.0, 463.0, 464.0, 463.0, 463.0, 464.0, 463.0, 463.0, 464.0, 463.0, 463.0, 463.0]
