CPU 0 total time: 3.025797798
(671, 'multipathd'): 0.001%
(4371, 'python3'): 84.613%
(4287, 'kworker/0:2'): 0.016%
(12, 'migration/0'): 0.001%
(3264, 'kworker/u16:0'): 0.053%
(8, 'kworker/0:1H'): 0.002%
(4384, 'python3'): 0.004%
(0, 'swapper/0'): 7.823%
(4380, 'bpftrace'): 0.02%
(4384, 'sh'): 0.02%
(4388, 'sh'): 0.001%
(4386, 'sh'): 0.001%
(4388, 'ps'): 0.18%
(4387, 'sh'): 0.001%
(4385, 'ps'): 0.168%
(4386, 'grep'): 0.004%
(4383, 'sh'): 0.002%
(3244, 'sshd'): 0.005%
(11, 'rcu_sched'): 0.002%
(4389, 'grep'): 0.022%
(1, 'systemd'): 0.006%
(364, 'xfsaild/nvme0n1'): 0.0%
(10, 'ksoftirqd/0'): 0.001%
(4391, 'sh'): 0.023%
(4392, 'ps'): 0.175%
(4398, 'grep'): 0.003%
(4375, 'python3'): 0.079%
(4372, 'python3'): 6.734%
(4403, 'sh'): 0.001%
(4407, 'sh'): 0.018%
(4414, 'grep'): 0.02%

CPU 1 total time: 3.921745574
(19, 'ksoftirqd/1'): 0.001%
(4374, 'python3'): 88.945%
(20, 'kworker/1:0'): 0.005%
(11, 'rcu_sched'): 0.001%
(4380, 'bpftrace'): 9.166%
(671, 'multipathd'): 0.001%
(160, 'kworker/1:1H'): 0.0%
(18, 'migration/1'): 0.001%
(813, 'thermald'): 0.002%
(3244, 'sshd'): 0.001%
(0, 'swapper/1'): 1.861%
(4411, 'sh'): 0.016%

CPU 2 total time: 3.93047542
(25, 'ksoftirqd/2'): 0.0%
(11, 'rcu_sched'): 0.001%
(4375, 'python3'): 89.143%
(642, 'kworker/2:2'): 0.001%
(24, 'migration/2'): 0.0%
(4380, 'bpftrace'): 5.201%
(4386, 'grep'): 0.014%
(4370, 'fib_experiment.'): 0.001%
(0, 'swapper/2'): 5.476%
(4393, 'grep'): 0.003%
(4394, 'grep'): 0.002%
(4396, 'ps'): 0.133%
(4379, 'sudo'): 0.001%
(3244, 'sshd'): 0.001%
(4395, 'sh'): 0.001%
(3264, 'kworker/u16:0'): 0.0%
(1, 'systemd'): 0.003%
(4399, 'sh'): 0.016%
(4414, 'sh'): 0.001%

CPU 3 total time: 3.93658451
(4373, 'python3'): 86.788%
(11, 'rcu_sched'): 0.001%
(4380, 'bpftrace'): 9.937%
(2413, 'kworker/3:0'): 0.011%
(31, 'ksoftirqd/3'): 0.0%
(30, 'migration/3'): 0.0%
(222, 'kworker/3:1H'): 0.0%
(0, 'swapper/3'): 1.537%
(3264, 'kworker/u16:0'): 0.0%
(3244, 'sshd'): 0.001%
(4405, 'grep'): 0.015%
(4379, 'sudo'): 0.001%
(4372, 'python3'): 0.059%
(4374, 'python3'): 1.648%

CPU 4 total time: 3.905705693
(364, 'xfsaild/nvme0n1'): 0.004%
(4377, 'python3'): 88.178%
(11, 'rcu_sched'): 0.001%
(671, 'multipathd'): 0.0%
(2855, 'kworker/4:0'): 0.002%
(36, 'migration/4'): 0.001%
(4383, 'python3'): 0.003%
(4383, 'sh'): 0.014%
(4385, 'sh'): 0.043%
(0, 'swapper/4'): 8.853%
(4380, 'bpftrace'): 2.628%
(4387, 'sh'): 0.012%
(4387, 'grep'): 0.014%
(4389, 'sh'): 0.02%
(4390, 'sh'): 0.002%
(4390, 'grep'): 0.015%
(4371, 'python3'): 0.062%
(4392, 'sh'): 0.001%
(4394, 'grep'): 0.013%
(4376, 'python3'): 0.06%
(4370, 'fib_experiment.'): 0.002%
(4397, 'grep'): 0.005%
(3244, 'sshd'): 0.003%
(4401, 'grep'): 0.019%
(37, 'ksoftirqd/4'): 0.0%
(3264, 'kworker/u16:0'): 0.0%
(4406, 'grep'): 0.013%
(4409, 'grep'): 0.015%
(4379, 'sudo'): 0.0%
(4413, 'grep'): 0.017%

CPU 5 total time: 3.865442988
(758, 'systemd-network'): 0.002%
(482, 'systemd-udevd'): 0.001%
(4381, 'python3'): 97.812%
(11, 'rcu_sched'): 0.001%
(4380, 'bpftrace'): 2.155%
(42, 'migration/5'): 0.0%
(2605, 'kworker/5:2'): 0.001%
(279, 'kworker/5:1H'): 0.0%
(4379, 'sudo'): 0.001%
(3264, 'kworker/u16:0'): 0.0%
(0, 'swapper/5'): 0.027%

CPU 6 total time: 3.865323367
(812, 'systemd-logind'): 0.002%
(4376, 'python3'): 89.195%
(280, 'kworker/6:1H'): 0.0%
(799, 'irqbalance'): 0.009%
(2973, 'kworker/6:0'): 0.001%
(11, 'rcu_sched'): 0.0%
(434, 'systemd-journal'): 0.001%
(48, 'migration/6'): 0.001%
(4380, 'bpftrace'): 6.08%
(0, 'swapper/6'): 4.288%
(4393, 'sh'): 0.005%
(4393, 'grep'): 0.014%
(4395, 'python3'): 0.002%
(4395, 'sh'): 0.011%
(4396, 'sh'): 0.001%
(4397, 'sh'): 0.001%
(4397, 'grep'): 0.013%
(4398, 'grep'): 0.012%
(49, 'ksoftirqd/6'): 0.0%
(4402, 'sh'): 0.001%
(4402, 'grep'): 0.014%
(3244, 'sshd'): 0.001%
(4404, 'ps'): 0.13%
(3264, 'kworker/u16:0'): 0.0%
(4408, 'ps'): 0.131%
(4412, 'ps'): 0.086%

CPU 7 total time: 3.915138986
(783, 'gmain'): 0.002%
(4372, 'python3'): 80.724%
(11, 'rcu_sched'): 0.001%
(4380, 'bpftrace'): 11.844%
(725, 'systemd-timesyn'): 0.002%
(1, 'systemd'): 0.015%
(2898, 'kworker/7:0'): 0.001%
(54, 'migration/7'): 0.0%
(273, 'kworker/7:1H'): 0.0%
(0, 'swapper/7'): 7.292%
(4400, 'ps'): 0.089%
(4399, 'sh'): 0.002%
(4403, 'sh'): 0.013%
(3244, 'sshd'): 0.002%
(4410, 'grep'): 0.013%

